{
  // ============================= NATIVE
  // editor
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.rulers": [80],
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",

  // explorer
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // languages
  "html.completion.attributeDefaultValue": "singlequotes",

  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // style
  "workbench.colorTheme": "Dracula Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code Retina, Consolas",
  "editor.fontLigatures": true,

  // workbench
  "workbench.activityBar.visible": false,

  // ============================= EXTENSIONS
  "extensions.ignoreRecommendations": true,

  // Emmet
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  // GitLens
  "gitlens.currentLine.scrollable": false,
  "gitlens.defaultDateFormat": "DD/MMM/YYYY HH:mm",
  "gitlens.defaultDateShortFormat": "DD/MMM/YYYY",
  "gitlens.defaultTimeFormat": "HH:mm",
  "gitlens.statusBar.enabled": false,

  // Material Icon
  "material-icon-theme.folders.associations": {
    "domain": "ci",
    "entities": "keys",
    "value-objects": "aurelia",
    "use-cases": "flow",
    "interface-adapters": "custom",
    "external": "global"
    // jinja
    // guard
    // rules
    // global
    // animation
    // keys
  },

  // Path Intellisense
  "javascript.suggest.paths": false,
  "typescript.suggest.paths": false,

  // Prettier
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "prettier.jsxSingleQuote": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,

  // Tailwind CSS IntelliSense
  "scss.validate": false,
  "editor.quickSuggestions": { "strings": true },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.colorDecorators": false,
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  //////
  // "javascript.preferences.jsxAttributeCompletionStyle": "none",
  // "javascript.preferences.jsxAttributeCompletionStyle": "auto",

  // search
  // "search.exclude": {
  //   "**/package-lock.json": true,
  //   "**/yarn.lock": true,
  //   "**/.next": true,
  //   "**/dist": true,
  //   "**/build": true
  // },
  // "diffEditor.ignoreTrimWhitespace": false,
  "none": "none",
  "window.zoomLevel": -1
}
